var userChoice = prompt('Do you pick rock, paper, or scissors?');
var computerChoice = Math.random();

if (computerChoice < 0.33) {
  comnputerChoice = 'rock';
} else if (computerChoice <= 0.66) {
  computerChoice = 'paper';

} else {
  computerChoice = 'scissors';
}


var compare = function(choice1, choice2) {
  if (choice1 === choice2) {
    return 'The result is a tie';
  }
if (choice1 === 'rock') {
    if (choice2 === 'scissors') {
      return 'rock wins';
    } else {
      return 'paper wins';
    }
}
if (choice1 === 'paper') {
  if (choice2 === 'rock') {
    return 'paper wins';
  } else {
      if (choice2 ==='scissors') {
        return 'scissors win';
      }  
  }
}
if (choice1 === 'scissors') {
  if (choice2 === 'paper') {
    return 'scissors win';
  } else {
    if (choice2 === 'rock') {
      return 'rock wins';
    }
  }
}
}; 

console.log(userChoice);
console.log(computerChoice);
compare(userChoice, computerChoice);
